[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 01cd24a..a42a5ea 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,26 +2,21 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="4a698bd4-533b-43b2-9456-e23108b775f1" name="Default Changelist" comment="">[m
[31m-      <change afterPath="$PROJECT_DIR$/src/components/Datepicker/DatepickerContainer.js" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/redux/actions/userActions.js" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/redux/reducers/eventsReducer.js" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/utils/utils.js" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/src/App.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.jsx" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/src/components/Datepicker/Datepicker.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/Datepicker/Datepicker.jsx" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/components/LoginForm/LoginForm.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/LoginForm/LoginForm.jsx" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/components/RegisterForm/RegisterForm.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/RegisterForm/RegisterForm.jsx" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/components/Quiz/Quiz.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/Quiz/Quiz.jsx" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/components/UI/SelectComponent/SelectComponent.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/UI/SelectComponent/SelectComponent.jsx" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/src/containers/EventsCreator/Events.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/EventsCreator/Events.jsx" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/src/containers/EventsCreator/EventsCreator.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/EventsCreator/EventsCreator.jsx" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/containers/HeaderContainer/HeaderContainer.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/HeaderContainer/HeaderContainer.jsx" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/containers/EventsCreator/EventsCreator.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/EventsCreator/EventsCreator.scss" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/src/containers/Personal/Personal.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/Personal/Personal.jsx" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/containers/Personal/PersonalContainer.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/Personal/PersonalContainer.js" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/containers/QR/QR.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/QR/QR.jsx" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/src/containers/QuizCreator/QuizCreator.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/QuizCreator/QuizCreator.jsx" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/src/containers/QuizCreator/QuizCreatorContainer.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/QuizCreator/QuizCreatorContainer.js" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/form/formFramework.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/form/formFramework.jsx" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/redux/actions/actions.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/redux/actions/actions.js" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/redux/actions/userActions.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/redux/actions/userActions.js" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/src/redux/reducers/authReducer.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/redux/reducers/authReducer.js" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/redux/store.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/redux/store.js" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/utils/utils.js" beforeDir="false" />[m
     </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[36m@@ -46,6 +41,7 @@[m
   <component name="PropertiesComponent">[m
     <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />[m
     <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />[m
[32m+[m[32m    <property name="TERMINAL_CUSTOM_COMMANDS_GOT_IT" value="true" />[m
     <property name="WebServerToolWindowFactoryState" value="false" />[m
     <property name="last_opened_file_path" value="$PROJECT_DIR$/src/containers" />[m
     <property name="nodejs_package_manager_path" value="npm" />[m
[36m@@ -112,7 +108,12 @@[m
       <workItem from="1590334095249" duration="1996000" />[m
       <workItem from="1590393643208" duration="8897000" />[m
       <workItem from="1590500831552" duration="9767000" />[m
[31m-      <workItem from="1590557629983" duration="40853000" />[m
[32m+[m[32m      <workItem from="1590557629983" duration="45857000" />[m
[32m+[m[32m      <workItem from="1591176749227" duration="2596000" />[m
[32m+[m[32m      <workItem from="1591185733917" duration="805000" />[m
[32m+[m[32m      <workItem from="1591249916937" duration="10725000" />[m
[32m+[m[32m      <workItem from="1591595051303" duration="52000" />[m
[32m+[m[32m      <workItem from="1591595171232" duration="8670000" />[m
     </task>[m
     <servers />[m
   </component>[m
[36m@@ -120,6 +121,10 @@[m
     <option name="version" value="2" />[m
   </component>[m
   <component name="WindowStateProjectService">[m
[32m+[m[32m    <state x="0" y="174" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1591604108459">[m
[32m+[m[32m      <screen x="0" y="0" width="1920" height="1040" />[m
[32m+[m[32m    </state>[m
[32m+[m[32m    <state x="0" y="174" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1591604108459" />[m
     <state x="339" y="326" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1590314357899">[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
[36m@@ -156,9 +161,19 @@[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
     <state x="231" y="244" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1590586035881" />[m
[31m-    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1590567167226">[m
[32m+[m[32m    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1591598274762">[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
[31m-    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1590567167226" />[m
[32m+[m[32m    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1591598274762" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="XDebuggerManager">[m
[32m+[m[32m    <breakpoint-manager>[m
[32m+[m[32m      <breakpoints>[m
[32m+[m[32m        <line-breakpoint enabled="true" type="javascript">[m
[32m+[m[32m          <url>file://$PROJECT_DIR$/src/components/Datepicker/Datepicker.jsx</url>[m
[32m+[m[32m          <option name="timeStamp" value="1" />[m
[32m+[m[32m        </line-breakpoint>[m
[32m+[m[32m      </breakpoints>[m
[32m+[m[32m    </breakpoint-manager>[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 6144ead..10c2e9f 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -17,28 +17,28 @@[m [mimport EventsCreator from "./containers/EventsCreator/EventsCreator";[m
 [m
 class App extends Component {[m
 [m
[31m-    componentDidMount = () => {[m
[31m-        this.props.getProfileFetch()[m
[31m-    }[m
[31m-[m
[31m-    render() {[m
[31m-        return ([m
[31m-            <div className={'wrapper'}>[m
[31m-                <HeaderContainer/>[m
[31m-                <div>[m
[31m-                    <Switch>[m
[31m-                        <Route exact path={["/login", "/signup"]} render={() => <Auth history={this.props.history}/>}/>[m
[31m-                        <Route exact path='/quiz-creator' render={() => <QuizCreator/>}/>[m
[31m-                        <Route exact path={["/", "/im"]} render={() => <Personal/>}/>[m
[31m-                        <Route exact path="/qr-creator" render={() => <QRCreator/>}/>[m
[31m-                        <Route exact path="/event-creator" render={() => <EventsCreator/>}/>[m
[31m-                        <Route exact path="/events" render={() => <Events/>}/>[m
[31m-                        <Route path='*'render={() => <h1 style={{textAlign: 'center'}}>Error 404 PAGE NOT FOUND</h1>}/>[m
[31m-                    </Switch>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-        )[m
[31m-    }[m
[32m+[m[32m  componentDidMount = () => {[m
[32m+[m[32m    this.props.getProfileFetch()[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  render() {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className={'wrapper'}>[m
[32m+[m[32m        <HeaderContainer/>[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <Switch>[m
[32m+[m[32m            <Route exact path={["/login", "/signup"]} render={() => <Auth history={this.props.history}/>}/>[m
[32m+[m[32m            <Route exact path='/quiz-creator' render={() => <QuizCreator/>}/>[m
[32m+[m[32m            <Route exact path={["/", "/im"]} render={() => <Personal/>}/>[m
[32m+[m[32m            <Route exact path="/qr-creator" render={() => <QRCreator/>}/>[m
[32m+[m[32m            <Route exact path="/event-creator" render={() => <EventsCreator/>}/>[m
[32m+[m[32m            <Route exact path="/events" render={() => <Events/>}/>[m
[32m+[m[32m            <Route path='*' render={() => <h1 style={{textAlign: 'center'}}>Error 404 PAGE NOT FOUND</h1>}/>[m
[32m+[m[32m          </Switch>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
 }[m
 [m
 const mapStateToProps = state => ({})[m
[36m@@ -46,15 +46,15 @@[m [mconst mapStateToProps = state => ({})[m
 const mapDispatchToProps = dispatch => ({getProfileFetch: () => dispatch(getProfileFetch())})[m
 [m
 let AppContainer = compose([m
[31m-    withRouter,[m
[31m-    connect(mapStateToProps, mapDispatchToProps))(App);[m
[32m+[m[32m  withRouter,[m
[32m+[m[32m  connect(mapStateToProps, mapDispatchToProps))(App);[m
 [m
 const MainApp = props => {[m
[31m-    return <BrowserRouter>[m
[31m-        <Provider store={store}>[m
[31m-            <AppContainer/>[m
[31m-        </Provider>[m
[31m-    </BrowserRouter>[m
[32m+[m[32m  return <BrowserRouter>[m
[32m+[m[32m    <Provider store={store}>[m
[32m+[m[32m      <AppContainer/>[m
[32m+[m[32m    </Provider>[m
[32m+[m[32m  </BrowserRouter>[m
 }[m
 [m
 export default MainApp[m
[1mdiff --git a/src/components/Datepicker/Datepicker.jsx b/src/components/Datepicker/Datepicker.jsx[m
[1mindex 53daed8..495dce6 100644[m
[1m--- a/src/components/Datepicker/Datepicker.jsx[m
[1m+++ b/src/components/Datepicker/Datepicker.jsx[m
[36m@@ -1,37 +1,37 @@[m
 import React from 'react';[m
 import 'antd/dist/antd.css';[m
 import moment from 'moment';[m
[31m-import { DatePicker } from 'antd';[m
[32m+[m[32mimport {DatePicker} from 'antd';[m
 [m
[31m-const { RangePicker } = DatePicker;[m
[32m+[m[32mconst {RangePicker} = DatePicker;[m
 [m
 const Datepicker = props => {[m
 [m
[31m-    function disabledDate(current) {[m
[31m-        // Can not select days before today and today[m
[31m-        return current && current < moment().endOf('day');[m
[31m-    }[m
[32m+[m[32m  function disabledDate(current) {[m
[32m+[m[32m    // Can not select days before today and today[m
[32m+[m[32m    return current && current < moment().endOf('day');[m
[32m+[m[32m  }[m
 [m
[31m-    const onChangePicker = (date) => {[m
[31m-        if(date) {[m
[31m-            props.setDateToStore(date)[m
[31m-        }[m
[32m+[m[32m  const onChangePicker = (date) => {[m
[32m+[m[32m    if (date) {[m
[32m+[m[32m      props.setDateToStore(date)[m
     }[m
[32m+[m[32m  }[m
 [m
[31m-    return ([m
[31m-        <div>[m
[31m-            <RangePicker[m
[31m-                onChange={(_, date) => onChangePicker(date)}[m
[31m-                disabledDate={disabledDate}[m
[31m-                showTime={{[m
[31m-                    hideDisabledOptions: true,[m
[31m-                    defaultValue: [moment('00:00:00', 'HH:mm:ss'), moment('11:59:59', 'HH:mm:ss')],[m
[31m-                }}[m
[31m-                format="MM/DD/YYYY HH:mm:ss"[m
[31m-                placeholder={['Начало', 'Конец']}[m
[31m-            />[m
[31m-        </div>[m
[31m-    );[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div>[m
[32m+[m[32m      <RangePicker[m
[32m+[m[32m        onChange={(_, date) => onChangePicker(date)}[m
[32m+[m[32m        disabledDate={disabledDate}[m
[32m+[m[32m        showTime={{[m
[32m+[m[32m          hideDisabledOptions: true,[m
[32m+[m[32m          defaultValue: [moment('00:00:00', 'HH:mm:ss'), moment('11:59:59', 'HH:mm:ss')],[m
[32m+[m[32m        }}[m
[32m+[m[32m        format="MM/DD/YYYY HH:mm:ss"[m
[32m+[m[32m        placeholder={['Начало', 'Конец']}[m
[32m+[m[32m      />[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
 };[m
 [m
 export default Datepicker;[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Quiz/Quiz.jsx b/src/components/Quiz/Quiz.jsx[m
[1mindex 9a0005b..465f1c0 100644[m
[1m--- a/src/components/Quiz/Quiz.jsx[m
[1m+++ b/src/components/Quiz/Quiz.jsx[m
[36m@@ -5,24 +5,23 @@[m [mimport BlockAuth from "../BlockAuth/BlockAuth";[m
 class Quiz extends React.Component {[m
 [m
     state = {[m
[31m-        quiz: [],[m
[32m+[m[32m      body_of_test: [],[m
         title: ''[m
     }[m
 [m
     clickHandler = (el) => {[m
[31m-        this.setState({quiz: el.quiz, title: el.title})[m
[31m-        console.log(el)[m
[32m+[m[32m        this.setState({body_of_test: el.body_of_test, title: el.title})[m
     }[m
 [m
     render() {[m
 [m
[31m-        const newQuiz = this.props.quiz.map((el, index) => ({title: el.title, quiz: el.quiz, id: index}))[m
[32m+[m[32m        const newQuiz = this.props.body_of_test.length && this.props.body_of_test.map((el, index) => ({title: el.title, body_of_test: el.body_of_test, id: index}))[m
 [m
         const quizElements = newQuiz.map(el => <li onClick={() => this.clickHandler(el)}[m
                                                    key={el.title + Math.random()}>{el.title}</li>)[m
 [m
[31m-[m
         return ([m
[32m+[m
             <div className='quiz'>[m
                 <h1>Созданные тесты</h1>[m
                 <BlockAuth>[m
[36m@@ -34,10 +33,10 @@[m [mclass Quiz extends React.Component {[m
                         </ol>[m
                         <div className='quizInfo'>[m
                             <h3>{this.state.title}</h3>[m
[31m-                            {this.state.quiz.map((el, i) =>[m
[32m+[m[32m                            {this.state.body_of_test.map((el, i) =>[m
                                 <div key={Math.random()}>[m
[31m-                                    <span>{`${i + 1}) ${el.questions}`}</span>[m
[31m-                                    <ul> {el.answers.map(ans => <li key={Math.random()}>{ans.text}</li>)} </ul>[m
[32m+[m[32m                                    <span>{`${i + 1}) ${el.body_of_question}`}</span>[m
[32m+[m[32m                                    <ul> {el.answers.map(ans => <li key={Math.random()}>{ans.body_of_answers}</li>)} </ul>[m
                                 </div>)}[m
                         </div>[m
                     </div>[m
[1mdiff --git a/src/components/UI/SelectComponent/SelectComponent.jsx b/src/components/UI/SelectComponent/SelectComponent.jsx[m
[1mindex 1f9c55d..2b3eb78 100644[m
[1m--- a/src/components/UI/SelectComponent/SelectComponent.jsx[m
[1m+++ b/src/components/UI/SelectComponent/SelectComponent.jsx[m
[36m@@ -21,7 +21,7 @@[m [mconst SelectComponent = props => {[m
                         <Option[m
                             value={option.value}[m
                             key={option.value + index}>[m
[31m-                            {option.text}[m
[32m+[m[32m                            {option.body_of_answers}[m
                         </Option>[m
                     )[m
                 })}[m
[1mdiff --git a/src/containers/EventsCreator/Events.jsx b/src/containers/EventsCreator/Events.jsx[m
[1mindex 4efb94d..5522c91 100644[m
[1m--- a/src/containers/EventsCreator/Events.jsx[m
[1m+++ b/src/containers/EventsCreator/Events.jsx[m
[36m@@ -4,92 +4,149 @@[m [mimport Input from "../../components/UI/Input/Input";[m
 import Button from "../../components/Button/Button";[m
 import {createControl, validate, validateForm} from "../../form/formFramework";[m
 import Datepicker from "../../components/Datepicker/DatepickerContainer";[m
[31m-import {renderControls} from "../../utils/utils";[m
 [m
 class Events extends React.Component {[m
 [m
[31m-    state = {[m
[31m-        isFormValid: false,[m
[31m-        formControls: {[m
[31m-            title: createControl({[m
[31m-                label: 'Название',[m
[31m-                errorMessage: 'Заполните поле название!',[m
[31m-                value: ''[m
[31m-            }, {required: true}),[m
[31m-            location: createControl({[m
[31m-                label: 'Место проведения',[m
[31m-                errorMessage: 'Заполните поле место проведения!',[m
[31m-                value: ''[m
[31m-            }, {required: true}),[m
[31m-            qrTitle: createControl({[m
[31m-                label: 'QR-код фраза',[m
[31m-                errorMessage: 'Заполните поле QR-код!',[m
[31m-                value: ''[m
[31m-            }),[m
[31m-           comments: createControl({[m
[31m-                label: 'Комментарий',[m
[31m-                errorMessage: 'Заполните поле комментарий!',[m
[31m-                value: ''[m
[32m+[m[32m  state = {[m
[32m+[m[32m    isFormValid: false,[m
[32m+[m[32m    formControls: {[m
[32m+[m[32m      title: createControl({[m
[32m+[m[32m        label: 'Название*',[m
[32m+[m[32m        errorMessage: 'Заполните поле название!',[m
[32m+[m[32m        value: ''[m
[32m+[m[32m      }, {required: true}),[m
[32m+[m[32m      location: createControl({[m
[32m+[m[32m        label: 'Место проведения*',[m
[32m+[m[32m        errorMessage: 'Заполните поле место проведения!',[m
[32m+[m[32m        value: ''[m
[32m+[m[32m      }, {required: true}),[m
[32m+[m[32m      qrTitle: createControl({[m
[32m+[m[32m        label: 'QR-код фраза',[m
[32m+[m[32m        errorMessage: 'Заполните поле QR-код!',[m
[32m+[m[32m        value: ''[m
[32m+[m[32m      }),[m
[32m+[m[32m      comments: createControl({[m
[32m+[m[32m        label: 'Комментарий',[m
[32m+[m[32m        errorMessage: 'Заполните поле комментарий!',[m
[32m+[m[32m        value: ''[m
[32m+[m[32m      })[m
[32m+[m[32m    },[m
[32m+[m[32m    eventsInfo: [][m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  componentDidMount() {[m
[32m+[m[32m    const token = localStorage.token;[m
[32m+[m[32m    if (token) {[m
[32m+[m[32m      return fetch('http://91.105.146.185:3000/events', {[m
[32m+[m[32m        method: "GET",[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Access-Control-Allow-Headers': 'Version, Authorization, Content-Type',[m
[32m+[m[32m          'Content-Type': 'application/json',[m
[32m+[m[32m          Accept: 'application/json',[m
[32m+[m[32m          'Authorization': `${token}`[m
[32m+[m[32m        },[m
[32m+[m[32m      })[m
[32m+[m[32m        .then(res => res.json())[m
[32m+[m[32m        .then([m
[32m+[m[32m          (result) => {[m
[32m+[m[32m            this.setState({[m
[32m+[m[32m              showQuiz: result[m
             })[m
[31m-        }[m
[32m+[m[32m          }[m
[32m+[m[32m        )[m
     }[m
[32m+[m[32m  }[m
 [m
[32m+[m[32m  submitHandler = event => {[m
[32m+[m[32m    event.preventDefault()[m
 [m
[31m-    changeHandler = (value, controlName) => {[m
[32m+[m[32m    const eventsConfig = {[m
[32m+[m[32m      title: this.state.formControls.title.value,[m
[32m+[m[32m      location: this.state.formControls.location.value,[m
[32m+[m[32m      qr: this.state.formControls.qrTitle.value,[m
[32m+[m[32m      timeStart: this.props.date[0],[m
[32m+[m[32m      timeEnd: this.props.date[1],[m
[32m+[m[32m      comments: this.state.formControls.comments.value[m
[32m+[m[32m    }[m
 [m
[31m-        const formControls = {...this.state.formControls}[m
[31m-        const control = {...formControls[controlName]}[m
[32m+[m[32m    this.props.eventsFetch(eventsConfig)[m
 [m
[31m-        control.touched = true[m
[31m-        control.value = value[m
[31m-        control.valid = validate(control.value, control.validation)[m
[32m+[m[32m    this.setState({[m
[32m+[m[32m      eventsInfo: [...this.state.eventsInfo, eventsConfig],[m
[32m+[m[32m      isFormValid: false[m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
 [m
[31m-        formControls[controlName] = control[m
[32m+[m[32m  changeHandler = (value, controlName) => {[m
 [m
[31m-        this.setState({[m
[31m-            formControls,[m
[31m-            isFormValid: validateForm(formControls)[m
[31m-        })[m
[31m-    }[m
[32m+[m[32m    const formControls = {...this.state.formControls}[m
[32m+[m[32m    const control = {...formControls[controlName]}[m
 [m
[31m-    submitHandler = event => {[m
[32m+[m[32m    control.touched = true[m
[32m+[m[32m    control.value = value[m
[32m+[m[32m    control.valid = validate(control.value, control.validation)[m
 [m
[31m-    }[m
[32m+[m[32m    formControls[controlName] = control[m
 [m
[31m-    render() {[m
[31m-        console.log(this.props.date[0], this.props.date[1])[m
[31m-        return ([m
[31m-            <div className='Events'>[m
[31m-                <div className='Events_createEvent'>[m
[31m-                    <h1>Создание события</h1>[m
[31m-                    <BlockAuth>[m
[31m-                        <form onSubmit={this.submitHandler}>[m
[31m-                            {[m
[31m-                                renderControls(this.state.formControls)[m
[31m-                            }[m
[31m-[m
[31m-                            <Datepicker />[m
[31m-[m
[31m-                            <div className='container-btn'>[m
[31m-                                <Button type="primary"[m
[31m-                                        htmlType='submit'[m
[31m-                                    //disabled={!this.state.quiz.length}[m
[31m-                                >[m
[31m-                                    Создать событие[m
[31m-                                </Button>[m
[31m-                            </div>[m
[31m-                        </form>[m
[31m-                    </BlockAuth>[m
[31m-                </div>[m
[31m-                <div className='Events_showEvent'>[m
[31m-                    <h1>События</h1>[m
[31m-                    <BlockAuth>[m
[31m-[m
[31m-                    </BlockAuth>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-        );[m
[31m-    }[m
[32m+[m[32m    this.setState({[m
[32m+[m[32m      formControls,[m
[32m+[m[32m      isFormValid: validateForm(formControls)[m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  renderControls = () => {[m
[32m+[m[32m    return Object.keys(this.state.formControls).map((controlName, index) => {[m
[32m+[m[32m      const control = this.state.formControls[controlName][m
[32m+[m[32m      return ([m
[32m+[m[32m        <React.Fragment key={controlName + index}>[m
[32m+[m[32m          <Input[m
[32m+[m[32m            placeholder={control.value}[m
[32m+[m[32m            label={control.label}[m
[32m+[m[32m            value={control.value}[m
[32m+[m[32m            valid={control.valid}[m
[32m+[m[32m            shouldValidate={!!control.validation}[m
[32m+[m[32m            touched={control.touched}[m
[32m+[m[32m            errorMessage={control.errorMessage}[m
[32m+[m[32m            onChange={event => this.changeHandler(event.target.value, controlName)}[m
[32m+[m[32m          />[m
[32m+[m[32m        </React.Fragment>[m
[32m+[m[32m      )[m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  render() {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className='Events'>[m
[32m+[m[32m        <div className='Events_createEvent'>[m
[32m+[m[32m          <h1>Создание события</h1>[m
[32m+[m[32m          <BlockAuth>[m
[32m+[m[32m            <form onSubmit={this.submitHandler}>[m
[32m+[m[32m              {[m
[32m+[m[32m                this.renderControls()[m
[32m+[m[32m              }[m
[32m+[m[32m              <label>Время проведения события</label>[m
[32m+[m[32m              <Datepicker/>[m
[32m+[m
[32m+[m[32m              <div className='container-btn'>[m
[32m+[m[32m                <Button type="primary"[m
[32m+[m[32m                        htmlType='submit'[m
[32m+[m[32m                        disabled={!this.state.isFormValid}[m
[32m+[m[32m                >[m
[32m+[m[32m                  Создать событие[m
[32m+[m[32m                </Button>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </form>[m
[32m+[m[32m          </BlockAuth>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className='Events_showEvent'>[m
[32m+[m[32m          <h1>События</h1>[m
[32m+[m[32m          <BlockAuth>[m
[32m+[m
[32m+[m[32m          </BlockAuth>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
 }[m
 [m
 export default Events[m
\ No newline at end of file[m
[1mdiff --git a/src/containers/EventsCreator/EventsCreator.jsx b/src/containers/EventsCreator/EventsCreator.jsx[m
[1mindex 22c9242..22d3af1 100644[m
[1m--- a/src/containers/EventsCreator/EventsCreator.jsx[m
[1m+++ b/src/containers/EventsCreator/EventsCreator.jsx[m
[36m@@ -4,10 +4,11 @@[m [mimport {compose} from "redux"[m
 import {connect} from "react-redux"[m
 import {withAuthRedirect} from "../../hoc/withAuthRedirect"[m
 import Events from "./Events";[m
[32m+[m[32mimport {eventsFetch} from "../../redux/actions/userActions";[m
 [m
 class EventsCreator extends React.Component {[m
     render() {[m
[31m-        return <Events date={this.props.date}/>[m
[32m+[m[32m        return <Events date={this.props.date} eventsFetch={this.props.eventsFetch}/>[m
     }[m
 }[m
 [m
[36m@@ -15,7 +16,9 @@[m [mlet mapStateToProps = state => ({[m
     date: state.events.date[m
 })[m
 [m
[31m-let  mapDispatchToProps = dispatch => ({})[m
[32m+[m[32mlet  mapDispatchToProps = dispatch => ({[m
[32m+[m[32m  eventsFetch: event => dispatch(eventsFetch(event))[m
[32m+[m[32m})[m
 [m
 export default compose([m
     connect(mapStateToProps, mapDispatchToProps),[m
[1mdiff --git a/src/containers/EventsCreator/EventsCreator.scss b/src/containers/EventsCreator/EventsCreator.scss[m
[1mindex 6655cf8..54a5244 100644[m
[1m--- a/src/containers/EventsCreator/EventsCreator.scss[m
[1m+++ b/src/containers/EventsCreator/EventsCreator.scss[m
[36m@@ -1,13 +1,27 @@[m
 .Events {[m
   display: grid;[m
[31m-[m
[31m-  grid-gap: 20px;[m
[31m-  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));[m
[32m+[m[32m  grid-gap: 1em;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));[m
   margin: 0;[m
   padding: 30px;[m
[31m-[m
[32m+[m[32mw[m
   h1 {[m
     text-align: center;[m
   }[m
 [m
[32m+[m[32m  .container-btn {[m
[32m+[m[32m    text-align: right;[m
[32m+[m[32m    button {[m
[32m+[m[32m      margin-top: 10px;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  label {[m
[32m+[m[32m    margin-bottom: 3px;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    margin-right: 10px;[m
[32m+[m[32m  }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/containers/Personal/Personal.jsx b/src/containers/Personal/Personal.jsx[m
[1mindex bc7df84..62dca9c 100644[m
[1m--- a/src/containers/Personal/Personal.jsx[m
[1m+++ b/src/containers/Personal/Personal.jsx[m
[36m@@ -5,141 +5,158 @@[m [mimport BlockAuth from "../../components/BlockAuth/BlockAuth";[m
 import Input from "../../components/UI/Input/Input";[m
 import {createControl, validate, validateForm} from "../../form/formFramework";[m
 import Button from "../../components/Button/Button";[m
[31m-import {renderControls} from "../../utils/utils";[m
 [m
 class Personal extends React.Component {[m
 [m
[31m-    state = {[m
[31m-        id: this.props.currentUser.id,[m
[31m-        isFormValid: false,[m
[31m-        isEdit: false,[m
[31m-        formControls: {[m
[31m-            firstName: createControl({[m
[31m-                label: 'Имя',[m
[31m-                errorMessage: 'Заполните поле имя!',[m
[31m-                value: this.props.currentUser.firstName[m
[31m-            }, {required: true}),[m
[31m-            secondName: createControl({[m
[31m-                label: 'Фамилия',[m
[31m-                errorMessage: 'Заполните поле фамилия!',[m
[31m-                value: this.props.currentUser.secondName[m
[31m-            }, {required: true}),[m
[31m-            lastName: createControl({[m
[31m-                label: 'Отчество',[m
[31m-                errorMessage: 'Заполните поле отчество!',[m
[31m-                value: this.props.currentUser.lastName[m
[31m-            }, {required: true}),[m
[31m-            role: createControl({[m
[31m-                label: 'Роль',[m
[31m-                errorMessage: 'Заполните поле роль!',[m
[31m-                value: this.props.currentUser.role[m
[31m-            }, {required: true})[m
[31m-        },[m
[31m-        userInfo: {[m
[31m-            firstName: this.props.currentUser.firstName,[m
[31m-            secondName: this.props.currentUser.secondName,[m
[31m-            lastName: this.props.currentUser.lastName,[m
[31m-            role: this.props.currentUser.role[m
[31m-        }[m
[32m+[m[32m  state = {[m
[32m+[m[32m    id: this.props.currentUser.id,[m
[32m+[m[32m    isFormValid: false,[m
[32m+[m[32m    isEdit: false,[m
[32m+[m[32m    formControls: {[m
[32m+[m[32m      firstName: createControl({[m
[32m+[m[32m        label: 'Имя',[m
[32m+[m[32m        errorMessage: 'Заполните поле имя!',[m
[32m+[m[32m        value: this.props.currentUser.firstName[m
[32m+[m[32m      }, {required: true}),[m
[32m+[m[32m      secondName: createControl({[m
[32m+[m[32m        label: 'Фамилия',[m
[32m+[m[32m        errorMessage: 'Заполните поле фамилия!',[m
[32m+[m[32m        value: this.props.currentUser.secondName[m
[32m+[m[32m      }, {required: true}),[m
[32m+[m[32m      lastName: createControl({[m
[32m+[m[32m        label: 'Отчество',[m
[32m+[m[32m        errorMessage: 'Заполните поле отчество!',[m
[32m+[m[32m        value: this.props.currentUser.lastName[m
[32m+[m[32m      }, {required: true}),[m
[32m+[m[32m      role: createControl({[m
[32m+[m[32m        label: 'Роль',[m
[32m+[m[32m        errorMessage: 'Заполните поле роль!',[m
[32m+[m[32m        value: this.props.currentUser.role[m
[32m+[m[32m      }, {required: true})[m
[32m+[m[32m    },[m
[32m+[m[32m    userInfo: {[m
[32m+[m[32m      firstName: this.props.currentUser.firstName,[m
[32m+[m[32m      secondName: this.props.currentUser.secondName,[m
[32m+[m[32m      lastName: this.props.currentUser.lastName,[m
[32m+[m[32m      role: this.props.currentUser.role[m
     }[m
[31m-[m
[31m-    changeHandler = (value, controlName) => {[m
[31m-[m
[31m-        const formControls = {...this.state.formControls}[m
[31m-        const control = {...formControls[controlName]}[m
[31m-[m
[31m-        control.touched = true[m
[31m-        control.value = value[m
[31m-        control.valid = validate(control.value, control.validation)[m
[31m-[m
[31m-        formControls[controlName] = control[m
[31m-[m
[31m-        this.setState({[m
[31m-            formControls,[m
[31m-            isFormValid: validateForm(formControls)[m
[31m-        })[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  changeHandler = (value, controlName) => {[m
[32m+[m
[32m+[m[32m    const formControls = {...this.state.formControls}[m
[32m+[m[32m    const control = {...formControls[controlName]}[m
[32m+[m
[32m+[m[32m    control.touched = true[m
[32m+[m[32m    control.value = value[m
[32m+[m[32m    control.valid = validate(control.value, control.validation)[m
[32m+[m
[32m+[m[32m    formControls[controlName] = control[m
[32m+[m
[32m+[m[32m    this.setState({[m
[32m+[m[32m      formControls,[m
[32m+[m[32m      isFormValid: validateForm(formControls)[m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  renderControls = () => {[m
[32m+[m[32m    return Object.keys(this.state.formControls).map((controlName, index) => {[m
[32m+[m[32m      const control = this.state.formControls[controlName][m
[32m+[m[32m      return ([m
[32m+[m[32m        <React.Fragment key={controlName + index}>[m
[32m+[m[32m          <Input[m
[32m+[m[32m            placeholder={control.value}[m
[32m+[m[32m            label={control.label}[m
[32m+[m[32m            value={control.value}[m
[32m+[m[32m            valid={control.valid}[m
[32m+[m[32m            shouldValidate={!!control.validation}[m
[32m+[m[32m            touched={control.touched}[m
[32m+[m[32m            errorMessage={control.errorMessage}[m
[32m+[m[32m            onChange={event => this.changeHandler(event.target.value, controlName)}[m
[32m+[m[32m          />[m
[32m+[m[32m        </React.Fragment>[m
[32m+[m[32m      )[m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  editHandler = () => {[m
[32m+[m[32m    this.setState({isEdit: !this.state.isEdit})[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  submitHandler = event => {[m
[32m+[m
[32m+[m[32m    event.preventDefault()[m
[32m+[m
[32m+[m[32m    const userConfig = {[m
[32m+[m[32m      firstName: this.state.formControls.firstName.value,[m
[32m+[m[32m      secondName: this.state.formControls.secondName.value,[m
[32m+[m[32m      lastName: this.state.formControls.lastName.value,[m
[32m+[m[32m      role: this.state.formControls.role.value[m
     }[m
[32m+[m[32m    this.props.profileFetch(this.state.id, userConfig)[m
 [m
[31m-    editHandler = () => {[m
[31m-        this.setState({isEdit: !this.state.isEdit})[m
[31m-    }[m
[32m+[m[32m    this.setState({[m
[32m+[m[32m      isEdit: !this.state.isEdit,[m
[32m+[m[32m      userInfo: userConfig,[m
[32m+[m[32m      isFormValid: false[m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
 [m
[31m-    submitHandler = event => {[m
[32m+[m[32m  render() {[m
 [m
[31m-        event.preventDefault()[m
[32m+[m[32m    if (this.props.isAuth) return <Redirect to={'/login'}/>[m
 [m
[31m-        const userConfig = {[m
[31m-            firstName: this.state.formControls.firstName.value,[m
[31m-            secondName: this.state.formControls.secondName.value,[m
[31m-            lastName: this.state.formControls.lastName.value,[m
[31m-            role: this.state.formControls.role.value[m
[31m-        }[m
[31m-        this.props.profileFetch(this.state.id, userConfig)[m
[31m-[m
[31m-        this.setState({[m
[31m-            isEdit: !this.state.isEdit,[m
[31m-            userInfo: userConfig,[m
[31m-            isFormValid: false[m
[31m-        })[m
[31m-    }[m
[31m-[m
[31m-    render() {[m
[31m-[m
[31m-        if (this.props.isAuth) return <Redirect to={'/login'}/>[m
[31m-[m
[31m-        return ([m
[31m-            <section className={'personal'}>[m
[32m+[m[32m    return ([m
[32m+[m[32m      <section className={'personal'}>[m
 [m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h1>Профиль</h1>[m
[32m+[m[32m          <BlockAuth>[m
[32m+[m[32m            {[m
[32m+[m[32m              !this.state.isEdit ?[m
                 <div>[m
[31m-                    <h1>Профиль</h1>[m
[31m-                    <BlockAuth>[m
[31m-                        {[m
[31m-                            !this.state.isEdit ?[m
[31m-                                <div>[m
[31m-                                    <div className='profileInfo'>[m
[31m-                                        <span>ФИО:  </span> &nbsp;[m
[31m-                                        <span>{this.state.userInfo.secondName}</span>[m
[31m-                                        &nbsp;[m
[31m-                                        <span>{this.state.userInfo.firstName}</span>[m
[31m-                                        &nbsp;[m
[31m-                                        <span>{this.state.userInfo.lastName}</span>[m
[31m-                                    </div>[m
[31m-                                    <div className='profileInfo'>[m
[31m-                                        <span>Роль:</span> &nbsp;[m
[31m-                                        {this.state.userInfo.role}[m
[31m-                                    </div>[m
[31m-[m
[31m-                                    <Button type="primary"[m
[31m-                                            onClick={this.editHandler}[m
[31m-                                    >[m
[31m-                                        Редактировать[m
[31m-                                    </Button>[m
[31m-[m
[31m-                                </div>[m
[31m-                                :[m
[31m-                                <form onSubmit={this.submitHandler}>[m
[31m-                                    {[m
[31m-                                        renderControls(this.state.formControls)[m
[31m-                                    }[m
[31m-[m
[31m-[m
[31m-                                    <Button type="primary"[m
[31m-                                            disabled={!this.state.isFormValid}[m
[31m-                                            htmlType='submit'[m
[31m-                                    >[m
[31m-                                        Сохранить[m
[31m-                                    </Button>[m
[31m-[m
[31m-                                    <Button onClick={this.editHandler}>[m
[31m-                                        Отменить[m
[31m-                                    </Button>[m
[31m-                                </form>[m
[31m-                        }[m
[31m-                    </BlockAuth>[m
[32m+[m[32m                  <div className='profileInfo'>[m
[32m+[m[32m                    <span>ФИО:  </span> &nbsp;[m
[32m+[m[32m                    <span>{this.state.userInfo.secondName}</span>[m
[32m+[m[32m                    &nbsp;[m
[32m+[m[32m                    <span>{this.state.userInfo.firstName}</span>[m
[32m+[m[32m                    &nbsp;[m
[32m+[m[32m                    <span>{this.state.userInfo.lastName}</span>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className='profileInfo'>[m
[32m+[m[32m                    <span>Роль:</span> &nbsp;[m
[32m+[m[32m                    {this.state.userInfo.role}[m
[32m+[m[32m                  </div>[m
[32m+[m
[32m+[m[32m                  <Button type="primary"[m
[32m+[m[32m                          onClick={this.editHandler}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Редактировать[m
[32m+[m[32m                  </Button>[m
[32m+[m
                 </div>[m
[31m-            </section>[m
[31m-        )[m
[31m-    }[m
[32m+[m[32m                :[m
[32m+[m[32m                <form onSubmit={this.submitHandler}>[m
[32m+[m[32m                  {this.renderControls()}[m
[32m+[m
[32m+[m
[32m+[m[32m                  <Button type="primary"[m
[32m+[m[32m                          disabled={!this.state.isFormValid}[m
[32m+[m[32m                          htmlType='submit'[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Сохранить[m
[32m+[m[32m                  </Button>[m
[32m+[m
[32m+[m[32m                  <Button onClick={this.editHandler}>[m
[32m+[m[32m                    Отменить[m
[32m+[m[32m                  </Button>[m
[32m+[m[32m                </form>[m
[32m+[m[32m            }[m
[32m+[m[32m          </BlockAuth>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
 }[m
 [m
 export default Personal[m
\ No newline at end of file[m
[1mdiff --git a/src/containers/QR/QR.jsx b/src/containers/QR/QR.jsx[m
[1mindex a6aa201..111c0a6 100644[m
[1m--- a/src/containers/QR/QR.jsx[m
[1m+++ b/src/containers/QR/QR.jsx[m
[36m@@ -10,92 +10,92 @@[m [mconst {TextArea} = Input[m
 [m
 class QRCreator extends React.Component {[m
 [m
[31m-    state = {[m
[31m-        value: '',[m
[31m-        loadings: [][m
[31m-    }[m
[31m-[m
[31m-    // enterLoading = index => {[m
[31m-    //     const newLoadings = [...this.state.loadings];[m
[31m-    //     newLoadings[index] = true;[m
[31m-    //     this.setState({[m
[31m-    //         loadings: newLoadings,[m
[31m-    //     });[m
[31m-    //     setTimeout(() => {[m
[31m-    //         newLoadings[index] = false;[m
[31m-    //         this.setState({loadings: newLoadings});[m
[31m-    //     }, 1000);[m
[31m-    // };[m
[32m+[m[32m  state = {[m
[32m+[m[32m    value: '',[m
[32m+[m[32m    loadings: [][m
[32m+[m[32m  }[m
 [m
[31m-    addQRHandler = event => {[m
[31m-        event.preventDefault()[m
[32m+[m[32m  enterLoading = index => {[m
[32m+[m[32m    const newLoadings = [...this.state.loadings];[m
[32m+[m[32m    newLoadings[index] = true;[m
[32m+[m[32m    this.setState({[m
[32m+[m[32m      loadings: newLoadings,[m
[32m+[m[32m    });[m
[32m+[m[32m    setTimeout(() => {[m
[32m+[m[32m      newLoa