[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex fe78332..48c7365 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -3,10 +3,7 @@[m
   <component name="ChangeListManager">[m
     <list default="true" id="4a698bd4-533b-43b2-9456-e23108b775f1" name="Default Changelist" comment="">[m
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/App.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.jsx" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/components/UI/Input/Input.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/UI/Input/Input.jsx" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/src/containers/QuizCreator/QuizCreator.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/QuizCreator/QuizCreator.jsx" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/containers/QuizCreator/QuizCreator.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/QuizCreator/QuizCreator.scss" afterDir="false" />[m
     </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[36m@@ -71,7 +68,7 @@[m
       <workItem from="1588739243776" duration="29091000" />[m
       <workItem from="1588866861541" duration="758000" />[m
       <workItem from="1589180941721" duration="7631000" />[m
[31m-      <workItem from="1589963587637" duration="10214000" />[m
[32m+[m[32m      <workItem from="1589963587637" duration="11110000" />[m
     </task>[m
     <servers />[m
   </component>[m
[36m@@ -115,10 +112,10 @@[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
     <state x="231" y="244" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1589977646721" />[m
[31m-    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1589982704419">[m
[32m+[m[32m    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1589983552209">[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
[31m-    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1589982704419" />[m
[32m+[m[32m    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1589983552209" />[m
   </component>[m
   <component name="XDebuggerManager">[m
     <breakpoint-manager>[m
[1mdiff --git a/src/containers/QuizCreator/QuizCreator.jsx b/src/containers/QuizCreator/QuizCreator.jsx[m
[1mindex 06969b3..468f7b5 100644[m
[1m--- a/src/containers/QuizCreator/QuizCreator.jsx[m
[1m+++ b/src/containers/QuizCreator/QuizCreator.jsx[m
[36m@@ -78,12 +78,15 @@[m [mclass QuizCreator extends React.Component {[m
 [m
         this.setState({[m
             flag: !this.state.flag,[m
[31m-            quiz: this.state.quiz.unshift(this.state.title)[m
         })[m
[31m-        // let js = JSON.stringify({quiz: this.state.quiz})[m
[31m-        // console.log(js)[m
[31m-        //TODO: SERVER[m
[31m-        console.log(this.state.quiz)[m
[32m+[m
[32m+[m[32m        let itemQuiz = {[m
[32m+[m[32m            title: this.state.title,[m
[32m+[m[32m            quiz: this.state.quiz[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        console.log(JSON.stringify(itemQuiz))[m
[32m+[m
     }[m
 [m
     changeHandler = (value, controlName) => {[m
